{% extends "base.html" %}
{% block title %}FastBurg - Add Food Item{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; color: white">Add Food Item</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.food_type, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
   {{ render_field(form.food_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.food_price, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.image_name, class="form-control") }}
  </div>

  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Add Item" class="btn btn-primary" />
  </div>
</form>
{% endblock %}
