<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>User Homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    {% block content %}
    {% from "includes/_formHelper.html" import render_field %}
    <body class="sb-nav-fixed" style="background-color: #F8F4ED;">
        {% block navbar %}
        {% include 'includes/_navbar2.html'%}
        {% endblock %}
        <!---<div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Support</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Chatbot
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            </div>
                            </div>
                    </div>--->
                    <div class="sb-sidenav-footer" style="padding-top: 10px; padding-left: 20px; text-shadow: 1px 1px #ADD8E6;">
                        <div class="small">Logged in as:</div>
                        {{loginname}}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Welcome, {{loginname}}</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active" style="font-weight: bold;">Your Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">FastBurg</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="/Menu">Make Order</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">E-Wallet</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="/createCard">Top Up/Link Card</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4" style="background-color: #ADD8E6; border: 1px solid black;">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Recent Orders
                                        <a href="/checkoutpage" style="margin-left: 400px;" class="btn btn-primary">Checkout</a>
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas>
                                    <div>
                                         <table class="table table-dark">
                                         <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Burger</th>
                                                <th>Side</th>
                                                <th>Drink</th>
                                                <th>Costs</th>
                                                <th>Address</th>
                                                <th>Post Code</th>

                                            </tr>
                                         </thead>

                                         <tbody>
                                            {% for order in final_list %}
                                            <tr>
                                                <td>{{ order.get_order_id() }}</td>
                                                <td>{{ order.get_burger() }}</td>
                                                <td>{{ order.get_side() }}</td>
                                                <td>{{ order.get_drink() }}</td>
                                                <td>{{ order.get_costs() }}</td>
                                                <td>{{ order.get_address() }}</td>
                                                <td>{{ order.get_postcode() }}</td>

                                        </div>
                                                        </div>
                                                    </div>
                                                    </td>
                                            </tr>
                                            {% endfor %}
                                         </tbody>

                                         </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4" style="background-color: #ADD8E6; border: 1px black solid;">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                         Feedback/Enquiries
                                    </div>
                                    <br>
                                    <p style="text-align:center; font-weight: bold; font-style: italic;">We would love to hear your stories with FastBurg!</p>
                                    <span>{{sClear}}</span>
                                    <form method="POST">
                                        {{ render_field(form.feedback, class="form-control") }}
                                       <input style="margin-left: 300px;" type="submit" value="Submit" id="finalsubmit" class="btn btn-primary">
                                    </form>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">IT1666 App Dev Project &copy;</div>
                            <div>
                                <a href="/privacypolicy">Privacy Policy</a>
                                &middot;
                                <a href="/termsconditions">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatea-demoables@latest" crossorigin="anonymous"></script>
    </body>
</html>
{% endblock %}
