{% extends "base2.html" %}
{% block title %}FastBurg - Refill Card{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px; margin-bottom: 20px; margin-top : 20px;}
  div#tandcbox {margin: 10px; padding: 5px; border-radius:10px}
  label#tandcbox {margin: 10px; padding: 5px; border-radius:10px}
  #tandc {margin: 10px; margin-left: 10%;}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; padding: 20px;">Refill Card Credit</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group">
   {{ render_field(form.enter_code, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.token_amt, class="form-control") }}
  </div>


  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Confirm Top Up" id="finalsubmit" class="btn btn-primary" />
                  <a href ="/retrieveCard"><input value="Back" class="btn btn-primary"></a>

  </div>
</form>
{% endblock %}
