{% extends "base.html" %}
{% block title %}FastBurg - User Update{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center; padding: 20px;">
    Current User Credit Amount : {{ current_credit }}</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
    <div class="form-group">
   {{ render_field(form.top_up_amt, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group">
   {{ render_field(form.last_name, class="form-control") }}
  </div>


  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Update User" class="btn btn-primary" />
  </div>
</form>
{% endblock %}
