{% extends "base2.html" %}
{% block title %}FastBurg - Card Update{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<style>
  .form-control {border-radius : 10px}
</style>

<h1 class="display-4" style="font-family: Sans-Serif; text-align: center;">Update Card</h1>
<hr>

<form method="POST" style="width: 40%; margin: 0 auto">
  <div class="form-group" style = 'margin: 20px;'>
   {{ render_field(form.name, class="form-control") }}
  </div>
  <div class="form-group" style = 'margin: 20px;'>
   {{ render_field(form.email_address, class="form-control") }}
  </div>


  </div>
  <div style="font-family: Sans-Serif; text-align: center; margin-top: 30px">
  <input type="submit" value="Update User" class="btn btn-primary" />
      <a href ="/retrieveCard"><input value="Back" class="btn btn-primary"></a>

  </div>
</form>
{% endblock %}
